<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/calc-home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body class="themed">
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a href="home.html" class="navbar-brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#iceNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="iceNav" float;>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Calculator.html">Calculator</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>MathMaster</h1>
            <h2>Standaard, Robuust, Compact </h2>
        </div>
        <main>
            <h3>Welkom bij MathMaster</h3>
            <p>MathMaster is de rekenmachine voor je standaard berekeningen die je iedere dag nodig hebt. </p>
            <p>Klik op de knop om naar de rekenmachine te gaan.</p>
            <a href="Calculator.html" class="btn">Klik Hier!</a>
        </main>

        <footer>
            <p class="footer">            
                Copyright Koen van Onsenoord - (C) 2021       
             </p>   
        </div>
</footer>
</body>
<script src="js/main.js"></script>
</html>