<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="language" content="nl" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Koen van Onsenoord" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Koen van Onsenoord</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Koen</label>
        <ul>
          <li>
            <a href="#"><span onclick="Switch()">Switch Theme</span></a>
          </li>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 id="h1">Welkom op mijn portfolio!</h1>
      <img
        class="rounded col- col-sm- col-md- col-lg- col-xl-"
        src="img/index.jpg"
        alt="foto van koen"
      />
      <p>
        Hallo, mijn naam is Koen van Onsenoord. Ik ben 17 jaar en zit op het ROC
        Mondriaan op de locatie Tinwerf. Ik volg de opleding applicatie
        ontwikkelaar. Ik vind deze opleiding leuk maar wil hierna een andere
        kant op in de ICT. Ik wil meer de design kant op gaan. Ik werk nu vooral
        met back-end talen maar ik wil meer front-end doen. Op deze site kun je
        wat informatie over mij vinden wat betreft deze school. Veel kijk -en
        leesplezier!
      </p>
    </main>

    <footer>
      <div class="row">
        <div class="col">
          <p class="text-center">Copyright Koen van Onsenoord - (C) 2021</p>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="js/home.js"></script>
  </body>
</html>
