<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="language" content="nl" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Koen van Onsenoord" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Projects</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/projects.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Koen</label>
        <ul>
          <li>
            <a href="#"><span onclick="Switch()">Switch Theme</span></a>
          </li>
          <li><a href="home.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a class="active" href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="card-deck">
        <div class="card">
          <div class="card-header">
            <img
              class="rounded card-image-top"
              id="deckimg"
              src="img/card.deck.jpg"
              alt="foto van card deck"
            />
          </div>
          <div class="card-body">
            <h4>C# Card Game</h4>
            <p>
              In dit project moest ik een kaart spel maken met behlup van C#
            </p>
          </div>
          <div class="card-footer">
            <a
              id="a-text"
              class="card-link btn btn-dark"
              href="https://github.com/ROCMondriaanTIN/sd20-project-higher-lower-KoenvanOnsenoord"
              >Naar Project</a
            >
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              class="rounded card-image-top"
              id="tictactoe-img"
              src="img/tictactoe-img.png"
              alt="foto van Tic Tac Toe"
            />
          </div>
          <div class="card-body">
            <h4>Tic Tac Toe</h4>
            <p>
              In dit project heb ik een simpel boter kaas en eiren spel gemaakt
              met behlup van, HTML/CSS en Javascript
            </p>
          </div>
          <div class="card-footer">
            <a id="a-text" class="card-link btn btn-dark" href="tictactoe.html"
              >Naar Project</a
            >
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <img
              id="calc"
              class="rounded card-image-top"
              src="img/calc.jpg"
              alt="foto van card Rekenmachine"
            />
          </div>
          <div class="card-body">
            <h4>Calculator</h4>
            <p>
              In dit project moest ik een Rekenmachine maken in HTML/CSS en
              Javascript
            </p>
          </div>
          <div class="card-footer">
            <a id="a-text" class="card-link btn btn-dark" href="Calculator.html"
              >Naar Project</a
            >
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p class="text-center">Copyright Koen van Onsenoord - (C) 2021</p>
    </footer>
    <script src="js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="js/projects.js"></script>
  </body>
</html>
