<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="language" content="nl" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Koen van Onsenoord" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Skills</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/skills.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Koen</label>
        <ul>
          <li>
            <a href="#"><span onclick="Switch()">Switch Theme</span></a>
          </li>
          <li><a href="home.html">Home</a></li>
          <li><a class="active" href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <h2>Program Skills</h2>
        <ul class="list-group">
          <li
            id="list-group-color1"
            class="
              list-group-item
              d-flex
              justify-content-between
              aligin-items-center
            "
          >
            <i aria-hidden="true">HTML</i>
            <img class="htmlimg" src="img/html5.png" alt="logo html" />
          </li>
          <li
            id="list-group-color2"
            class="
              list-group-item
              d-flex
              justify-content-between
              aligin-items-center
            "
          >
            <i aria-hidden="true">CSS</i>
            <img src="img/css3.png" alt="logo css" />
          </li>
          <li
            id="list-group-color3"
            class="
              list-group-item
              d-flex
              justify-content-between
              aligin-items-center
            "
          >
            <i aria-hidden="true">C#</i>
            <img src="img/csharp.png" alt="logo c#" />
          </li>
          <li
            id="list-group-color4"
            class="
              list-group-item
              d-flex
              justify-content-between
              aligin-items-center
            "
          >
            <i aria-hidden="true">Javascript</i>
            <img
              src="img/JavaScript-Logo.png
            "
              alt="logo js"
            />
          </li>
        </ul>
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <p>
            <strong> <i class="fa fa-users"></i> Contactueel</strong>
          </p>
          <p>
            Ik kan met iedereen wel goed opschieten en samenwerken. Maar dan
            verwacht ik ook inzet terug.
          </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <p>
            <strong> <span class="fa fa-users"></span> Samenwerken</strong>
          </p>
          <p>Ik ben goed in samenwerken en het werk verdelen.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <p>
            <strong>
              <span class="fa fa-hourglass"></span> Doorzettingsvermogen
            </strong>
          </p>
          <p>Ik geef niet op als het me te veel wordt</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <p>
            <strong> <span class="fa fa-wrench"></span> Harde werker</strong>
          </p>
          <p>
            Ik ben een harde werker. Als ik aan iets begin maak ik het af. Ik
            werk netjes en zorgvuldig.
          </p>
        </div>
      </div>

      <h1>Beroepsprofiel</h1>

      <br />

      <h3>Bij welk bedrijf zou je willen werken?</h3>
      <p>Ik zou graag bij het bedrijf CGI willen werken.</p>

      <br />

      <h3>Waarom daar?</h3>
      <p>
        Mijn nicht en een kennis van mij zijn daar al werkzaam. Het is een van
        de grootste IT bedrijven ter wereld. Het heeft een erg brede branche in
        de IT dus er zijn veel mogelijkheden om in opdracht bij verschillende
        bedrijven te kunnen werken.
      </p>

      <h3>Reflectie</h3>
      <p>
        Dit schooljaar was naaturlijk voor iedereen apart door de Corona
        uitbraak. Ook ik vind het een erg lastig schooljaar met gebrek aan
        uitleg etc. Toch vind ik dat ik het best goed heb gedaan. Ik vind dat ik
        en mooie portfolio heb gemaakt en ben vooraal trots mijn thema switcher.
      </p>
      <h1>Werk</h1>
      <p class="work">Kleine tabel waar ik tot nu toe gewerkt heb.</p>
    </main>
    <footer></footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="js/skills.js"></script>
  </body>
</html>
