*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Syne Mono', monospace;
    font-weight: normal;
}
body {
    background-image: linear-gradient(to bottom right, #152238, #408cff);
}


.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: #c9dff5; 
}

.calculator-grid > button:hover {
    background-color: white; 
}

.span-two {
    grid-column: span 2;
}

.switch-button {
    grid-column: span 4;
    font-family: 'Roboto', sans-serif;
}



.output-screen {
     grid-column: 1 / -1;
     background-color: #003228;
     display: flex;
     align-items: flex-end;
     justify-content: space-around;
     flex-direction: column;
     padding: 10px;
     word-wrap: break-word;
     word-break: break-all;
     color: white;
     font-size: 30px;
}

.output .previous-operand {
    color: #c9dff5;
    font-size: 1.5rem;
}

.output .current-operand {
    color: #fff;
    font-size: 2.5rem;
}


.empty-button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: #c9dff5; 
}

.dark-mode {
    background-image: linear-gradient(to bottom right, #152238, #cacccf);
    color: white;
  }
.button-mode button {
    background-color: #5c5b5a;
    color: white;
}

.button-mode button:hover {
    background-color: #abaaa9;
}

